{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NeverUpdate",
  "version": "0.1.0",
  "identifier": "com.iris.neverupdate",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1214",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NeverUpdate",
        "width": 1160,
        "height": 780,
        "minWidth": 960,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "devtools": true,
        "center": true,
        "contentProtected": false,
        "dragDropEnabled": true,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "bin/neverupdate-daemon.exe"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDNUUyMEIwMDQyQTFCNTQKUldSVUd5b0VzQ0JlN0ZsTVFsSm05UlhybXQyYUtyOGl6bHJYWmhzOEVnVkZSTzBUMHRleC9VR3UK",
      "endpoints": [
        "https://kvm-api.vanillacake.cn/latest.json",
        "https://github.com/hatsune-miku/kvm/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
